GET http://localhost:4000/

###
GET http://localhost:4000/date


###
GET http://localhost:4000/index


###
Get http://localhost:4000/students/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5kb2UiLCJpYXQiOjE3Mjk1MzcxNTF9.6fKOJi5773d_kOkqqty3TzKbzskRU9Z3UdSfzW7G0P0


###
GET http://localhost:4000/students/12/


###
POST http://localhost:4000/students/
Content-Type: application/json

{
  "sid": 16,
  "sname": "sujatha2345",
  "sage": 20,
  "gender": "Female"
}



###
POST http://localhost:4000/users/
Content-Type: application/json

{
  "username": "johndoe",
  "name": "John Doe",
  "password": "password123",
  "gender": "Male",
  "location": "New York"
}



###
POST  http://localhost:4000/login/
Content-Type: application/json

{
    "username": "johndoe",
    "password": "password123"

}